//
//  HowToPlayVC.m
//  CP
//
//  Created by Apple on 2018/1/27.
//  Copyright © 2018年 Apple. All rights reserved.
//

#import "HowToPlayVC.h"

@implementation HowToPlayModel

@end

@interface HowToPlayVC ()
@property(nonatomic, weak) UIWebView *webView;
@end

@implementation HowToPlayVC

- (void)viewDidLoad {
    [super viewDidLoad];
    self.title = @"玩法介绍";
    
    
    
    [self buildModel];
    
    
    
}
- (void)buildModel{
    HowToPlayModel *model = [[HowToPlayModel alloc]init];
    switch (self.type) {
        case LotteryTypePK10:{
            model.title = @"北京赛车PK10玩法规则";
            model.info = @"中国福利彩票PK拾游戏，由中国福利彩票发行管理中心发行和组织销售，由北京市福利彩票销售机构在所辖区域内销售。";
            model.ruleContents = @[@"1、开奖时间：北京时间(GMT+8)每天白天从上午09：07开到晚上23：57，每5分钟开一次奖，每天开奖共计",
                                   @"2、开奖范围：1~10。"];
            model.playContents = @[@{@"title":@"1、第一名~第十名 车号指定投注",
                                     @"content":@"每一个车号为一投注组合，投注车号对应所投名次视为中奖，其余情况视为不中奖。<br>\n\
                                     例：投注车号1为冠军，开奖结果车号1为冠军，即为中奖。"
                                     },
                                   @{@"title":@"2、第一名~第十名 两面投注：指冠军到第十名的单、双、大、小。",
                                     @"content":@"单、双：<br>号码为单数叫单，如：1、3、5、7、9，号码为双数叫双，如：2、4、6、8、10。投注车号对应所投单双视为中奖，反之视为不中奖。<br>\n\
                                     例：投注冠军位为双，开奖结果冠军位为车号2即为中奖。<br>\n\
                                     大、小：<br>开出之号码大于等于6为大，小于等于5为小。投注车号对应所投大小视为中奖，反之视为不中奖。<br>\n\
                                     例：投注冠军位为大，开奖结果冠军位为车号6即为中奖。"
                                     },
                                   @{@"title":@"3、1~5龙虎投注",
                                     @"content":@"冠 军 龙/虎：<br>“第一名”车号大于“第十名”车号视为【龙】中奖、反之小于视为【虎】中奖。<br>\n\
                                     亚 军 龙/虎：<br>“第二名”车号大于“第九名”车号视为【龙】中奖、反之小于视为【虎】中奖。<br>\n\
                                     第三名 龙/虎：<br>“第三名”车号大于“第八名”车号视为【龙】中奖、反之小于视为【虎】中奖。<br>\n\
                                     第四名 龙/虎：<br>“第四名”车号大于“第七名”车号视为【龙】中奖、反之小于视为【虎】中奖。<br>\n\
                                     第五名 龙/虎：<br>“第五名”车号大于“第六名”车号视为【龙】中奖、反之小于视为【虎】中奖。"
                                     },
                                   @{@"title":@"4、“冠军车号+亚军车号=冠亚和值”投注",
                                     @"content":@"冠亚和单双 ：<br>“冠亚和值”为单视为投注“单”的注单视为中奖，为双视为投注“双”的注单视为中奖，其余视为不中奖。<br>\n\
                                     冠亚和大小：<br>“冠亚和值”大于11时投注“大”的注单视为中奖，小于或等于11时投注“小”的注单视为中奖，其余视为不中奖。<br>\n\
                                     冠亚和指定：<br>“冠亚和值”可能出现的结果为3～19， 投中对应“冠亚和值”数字的视为中奖，其余视为不中奖。"
                                     },];
        }break;
        case LotteryTypeCQSSC:{
            
            model.title = @"重庆时时彩玩法规则";
            model.info = @"中国福利彩票重庆时时彩经国家财政部批准，由中国福利彩票发行管理中心在重庆市所辖区域内发行，由重庆市福利彩票发行中心承销。";
            model.ruleContents = @[@"1、开奖时间：北京时间(GMT+8)每天白天从上午10：00开到晚上22：00，每10分钟开一次奖;夜场从22:00开至凌晨01:55，每5分钟开一次奖，每天开奖共计120期(白天72期,夜间48期)",
                                   @"2、开奖范围：0~9。"];
            model.playContents = @[@{@"title":@"1、第一球~第五球投注",
                                     @"content":@"第一球特~第五球特：<br>第一球特、第二球特、第三球特、第四球特、第五球特：指下注的每一球特与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，其余情形视为不中奖。<br>\n\
                                     单双大小：<br>根据相应单项投注第一球特 ~ 第五球特开出的球号，判断胜负。<br>\n\
                                     大小：<br>根据相应单项投注的第一球特 ~ 第五球特开出的球号大于或等于5为特码大，小于或等于4为特码小，以此判断胜负。<br>\n\
                                     单双：<br>根据相应单项投注的第一球特 ~ 第五球特开出的球号为双数叫特双，如2、6;特码为单数叫特单，如1、3，以此判断胜负。<br>\n\
                                     总和单双大小：<br>\n\
                                     总和大小：<br>根据相应单项投注的第一球特 ~ 第五球特开出的球号数字总和值大于或等于23为总和大，小于或等于22为总和小，以此判断胜负。<br>\n\
                                     总和单双：<br>根据相应单项投注的第一球特 ~ 第五球特开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单，以此判断胜负。"
                                     },
                                   @{@"title":@"2、前三特殊玩法投注： 豹子 > 顺子 > 对子 > 半顺 > 杂六 。",
                                     @"content":@"豹子：<br>中奖号码的百位千位万位数字都相同。<br>\n\
                                     如中奖号码为000、111、999等，中奖号码的百位千位万位数字相同，则投注豹子者视为中奖，其它视为不中奖。<br>\n\
                                     顺子：<br>中奖号码的百位千位万位数字都相连，不分顺序。(数字9、0、1相连)。<br>\n\
                                     如中奖号码为123、901、321、546等，中奖号码百位千位万位数字相连，则投注顺子者视为中奖，其余情况视为不中奖。<br>\n\
                                     对子：<br>中奖号码的百位千位万位任意两位数字相同。(不包括豹子)。<br>\n\
                                     如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其余情况视为不中奖。如果开奖号码为豹子,则对子视为不中奖。<br>\n\
                                     半顺：<br>中奖号码的百位千位万位任意两位数字相连，不分顺序。(不包括顺子、对子。)。<br>\n\
                                     如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。如中奖号码为123、901、556、233，视为不中奖。<br>\n\
                                     杂六：<br>不包括豹子、对子、顺子、半顺的所有中奖号码。<br>\n\
                                     如中奖百位千位万位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。"
                                     },
                                   @{@"title":@"3、中三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六 。",
                                     @"content":@"豹子：<br>中奖号码的十位百位千位数字都相同。<br>\n\
                                     如中奖号码为000、111、999等，中奖号码的十位百位千位数字相同，则投注豹子者视为中奖，其余情况视为不中奖。<br>\n\
                                     顺子：<br>中奖号码的十位百位千位数字都相连，不分顺序(数字9、0、1相连)。<br>\n\
                                     如中奖号码为123、901、321、546等，中奖号码十位百位千位数字相连，则投注顺子者视为中奖，其余情况视为不中奖。<br>\n\
                                     对子：<br>中奖号码的十位百位千位任意两位数字相同(不包括豹子)。<br>\n\
                                     如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其余情况视为不中奖。如果开奖号码为豹子，则对子视为不中奖。<br>\n\
                                     半顺：<br>中奖号码的十位百位千位任意两位数字相连，不分顺序(不包括顺子、对子，数字9、0、1相连)。<br>\n\
                                     如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子, 则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。<br>\n\
                                     杂六：<br>不包括豹子、对子、顺子、半顺的所有中奖号码。--如中奖十位百位千位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。"
                                     },
                                   @{@"title":@"4、后三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六 。",
                                     @"content":@"豹子： <br>中奖号码的个位十位百位数字都相同。<br>\n\
                                     如中奖号码为000、111、999等，中奖号码的个位十位百位数字相同，则投注豹子者视为中奖，其余情况视为不中奖。<br>\n\
                                     顺子：<br>中奖号码的个位十位百位数字都相连，不分顺序(数字9、0、1相连)。<br>\n\
                                     如中奖号码为123、901、321、546等，中奖号码个位十位百位数字相连，则投注顺子者视为中奖，其余情况视为不中奖。<br>\n\
                                     对子：<br>中奖号码的个位十位百位任意两位数字相同(不包括豹子)。<br>\n\
                                     如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其余情况视为不中奖。如果开奖号码为豹子,则对子视为不中奖。<br>\n\
                                     半顺：<br>中奖号码的个位十位百位任意两位数字相连，不分顺序(不包括顺子、对子，数字9、0、1相连)。<br>\n\
                                     如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其余情况视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。<br>\n\
                                     杂六：不包括豹子、对子、顺子、半顺的所有中奖号码。<br>\n\
                                     如中奖个位十位百位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其余情况视为不中奖。<br>\n\
                                     5、龙虎和特殊玩法投注： 龙 > 虎 > 和 (0为最小，9为最大)。<br>\n\
                                     龙：<br>开奖第一球(万位)的号码大于第五球(个位)的号码。<br>\n\
                                     如：第一球开出6，第五球开出2，开奖结果为龙，投注龙者视为中奖。<br>\n\
                                     虎：<br>开奖第一球(万位)的号码小于第五球(个位)的号码。<br>\n\
                                     如：第一球开出2，第五球开出6，开奖结果为虎，投注虎者视为中奖。<br>\n\
                                     和：开奖第一球(万位)的号码等于第五球(个位)的号码。<br>\n\
                                     如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其余情况视为不中奖。"
                                     },];
        }break;
        case LotteryTypeXYFT:{
            model.title = @"幸运飞艇玩法规则";
            model.info = @"“幸运飞艇(luckyairship)”是一种起源于F1赛艇的彩票游戏，游戏由十艘飞艇作为开奖号码，五分钟为一个开奖周期。让您在购彩的同时仿佛在海域中 “竞赛”。";
            model.ruleContents = @[@"1、开奖时间：北京时间(GMT+8)每天白天从中午13:04 开到凌晨04:04，每5分钟开一次奖，每天开奖共计180期。",
                                   @"2、开奖范围：1~10。"];
            model.playContents = @[@{@"title":@"1、第一名～第十名 船号指定投注",
                                     @"content":@"每一个船号为一投注组合，投注船号对应所投名次视为中奖，其余情形视为不中奖<br>\n\
                                     例：投注船号1为冠军，开奖结果船号1为冠军，即为中奖。"
                                     },
                                   @{@"title":@"2、第一名~第十名 两面投注：指冠军到第十名的单、双、大、小。",
                                     @"content":@"单、双：<br>号码为单数叫单，如：1、3、5、7、9，号码为双数叫双，如：2、4、6、8、10。投注船号对应所投单双视为中奖，反之视为不中奖<br>\n\
                                     例：投注冠军位为双，开奖结果冠军位为船号2即为中奖<br>\n\
                                     大、小：<br>开出之号码大于等于6为大，小于等于5为小。投注船号对应所投大小视为中奖，反之视为不中奖<br>\n\
                                     例：投注冠军位为大，开奖结果冠军位为船号6即为中奖。"
                                     },
                                   @{@"title":@"3、1~5龙虎投注",
                                     @"content":@"冠　军 龙/虎：<br>“第一名”船号大于“第十名”船号视为【龙】中奖、反之小于视为【虎】中奖<br>\n\
                                     亚　军 龙/虎：<br>“第二名”船号大于“第九名”船号视为【龙】中奖、反之小于视为【虎】中奖<br>\n\
                                     第三名 龙/虎：<br>“第三名”船号大于“第八名”船号视为【龙】中奖、反之小于视为【虎】中奖<br>\n\
                                     第四名 龙/虎：<br>“第四名”船号大于“第七名”船号视为【龙】中奖、反之小于视为【虎】中奖<br>\n\
                                     第五名 龙/虎：<br>“第五名”船号大于“第六名”船号视为【龙】中奖、反之小于视为【虎】中奖。"
                                     },
                                   @{@"title":@"4、“冠军船号+亚军船号=冠亚和值”投注",
                                     @"content":@"冠亚和单双：<br>“冠亚和值”为单视为投注“单”的注单视为中奖，为双视为投注“双”的注单视为中奖，其余情形视为不中奖<br>\n\
                                     冠亚和大小：<br>“冠亚和值”大于11时投注“大”的注单视为中奖，小于或等于11时投注“小”的注单视为中奖，其余情形视为不中奖<br>\n\
                                     冠亚和指定：<br>“冠亚和值”可能出现的结果为3～19， 投中对应“冠亚和值”数字的视为中奖，其余情形视为不中奖。"
                                     },];
        }break;
        case LotteryTypeXYNC:{
            model.title = @"幸运农场玩法规则";
            model.info = @"幸运农场，即重庆快乐十分，由中国福利彩票发行管理中心组织发行，由重庆市福利彩票发行中心在所辖区域内承销。快乐十分采用计算机网络系统发行销售，定期开奖。";
            model.ruleContents = @[@"1、开奖时间：北京时间(GMT+8)每天白天从上午10：03开到晚上2：03，每10分钟开一次奖，每天开奖共计97期。",
                                   @"2、开奖范围：1~20。从20个开奖号码中选8个号码，组合成每一期的开奖结果，每个号码在同一期只能出现一次。"];
            model.playContents = @[@{@"title":@"1、两面投注",
                                     @"content":@"两面：<br>指单、双;大、小、尾大、尾小<br>\n\
                                     单、双：<br>号码为双数叫双，如8、16;号码为单数叫单，如5、19，以此判断输赢<br>\n\
                                     大、小：<br>开出号码小于或等于10为小，大于或等于11为大，以此判断输赢<br>\n\
                                     尾大、尾小：<br>开出之尾数大于或等于5为尾大，小于或等于4为尾小，以此判断输赢<br>\n\
                                     每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。"
                                     },
                                   @{@"title":@"2、中发白投注",
                                     @"content":@"中：<br>开出之号码为01、02、03、04、05、06、07，以此判断输赢<br>\n\
                                     发：<br>开出之号码为08、09、10、11、12、13、14，以此判断输赢<br>\n\
                                     白：<br>开出之号码为15、16、17、18、19、20，以此判断输赢。"
                                     },
                                   @{@"title":@"3、方位投注",
                                     @"content":@"东：<br>开出之号码为01、05、09、13、17，以此判断输赢<br>\n\
                                     南：<br>开出之号码为02、06、10、14、18，以此判断输赢<br>\n\
                                     西：<br>开出之号码为03、07、11、15、19，以此判断输赢<br>\n\
                                     北：<br>开出之号码为04、08、12、16、20，以此判断输赢。"
                                     },
                                   @{@"title":@"4、总和玩法投注",
                                     @"content":@"总和单双： <br>所有8个开奖号码的数字总和值是单数为总和单，如数字总和值是31、51;所有8个开奖号码的数字总和值是双数为总和双，如数字总和是42、80;假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖<br>\n\
                                         总和大小：<br>所有8个开奖号码的数字总和值85到132为总大;所有8个开奖号码的数字总和值36到83为总分小;所有8个开奖号码的数字总和值为84打和;如开奖号码为01、20、02、08、17、09、11，数字总和是68，则总分小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，打和不计算结果<br>\n\
                                         总和尾大小：<br>所有8个开奖号码的数字总和数值的个位数大于或等于5为总尾大，小于或等于4为总尾小;假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。"
                                     },
                                   @{@"title":@"5、任选玩法投注",
                                     @"content":@"任选二：<br>指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。投注号码与开奖号码中任意2个位置的号码相符，即中奖<br>\n\
                                     任选二组：<br>指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符(顺序不限)，即中奖<br>\n\
                                     任选三：<br>指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。投注号码与开奖号码中任意3个位置的号码相符，即中奖<br>\n\
                                     任选四：<br>指从01至20中任意选择4个号码，对开奖号码中任意4个位置的投注。投注号码与开奖号码中任意4个位置的号码相符，即中奖<br>\n\
                                     任选五：<br>指从01至20中任意选择5个号码，对开奖号码中任意5个位置的投注。投注号码与开奖号码中任意5个位置的号码相符，即中奖。"
                                     },
                                   @{@"title":@"6、第一球~第四球龙/虎投注",
                                     @"content":@"第一球龙/虎：<br>\n\
                                     “第一球”号码大于“第八球”号码视为“龙”中奖、反之小于视为“虎”中奖<br>\n\
                                     第二球龙/虎：<br>\n\
                                     “第二球”号码大于“第七球”号码视为“龙”中奖、反之小于视为“虎”中奖<br>\n\
                                     第三球龙/虎：<br>\n\
                                     “第三球”号码大于“第六球”号码视为“龙”中奖、反之小于视为“虎”中奖<br>\n\
                                     第四球龙/虎：<br>\n\
                                     “第四球”号码大于“第五球”号码视为“龙”中奖、反之小于视为“虎”中奖。"
                                     },];
        }break;
        case LotteryTypeBJKL8:{
            model.title = @"北京快乐8玩法规则";
            model.info = @"北京快乐8福利彩票由中国福利彩票发行管理中心组织发行，由北京市福利彩票发行中心在所辖区域内承销，投注方式灵活，深受众多彩民喜爱。";
            model.ruleContents = @[@"1、开奖时间：北京时间(GMT+8)每天白天从上午09：05开到晚上23：55，每5分钟开一次奖，每天开奖共计179期。",
                                   @"2、开奖范围：1~80"];
            model.playContents = @[@{@"title":@"1、总和双面",
                                     @"content":@"总和是所有20个开奖数字之和<br>\n\
                                     大、小：如果开出的20个开奖数字和值大于810则为大，如果和值小于810则为小，如果值为810则为“和”，以此判断输赢<br>\n\
                                     单、双：如果开出的20个开奖数字和值能被2整除则为双，否则为单，以此判断输赢。"
                                     },
                                   @{@"title":@"2、奇、偶盘",
                                     @"content":@"开出的20个中奖号码中，如奇数号码数目占多数(超过10个)，则为奇盘，投注“奇”者中奖;偶数号码占多数(超过10个)，则为偶盘，投注“偶”者中奖;如果奇数和偶数号码数目相同时(均为 10个)，则为合，投注“合”者中奖<br>\n\
                                     例如：开奖号码为1，3，5，7，9，11，13，15，17，19，21，22，24，26，28，30，32，34，46，68， 其中奇数11个偶数9个，此期为奇盘。下注“奇”为赢，反之则输。"
                                     },
                                   @{@"title":@"3、上、下盘",
                                     @"content":@"号码1至40为上盘号码，41至80为下盘号码。开出的20个开奖号码中：如上盘号码占多数(超过10个)时，此局为上盘;下盘号码占多数时为下盘;上下盘号码在此局开出的数目相同时(各10个数字)，此局为和盘<br>\n\
                                     例如：此局开出1，2，3，4，5，6，7，8，9，10，11，12，13，14，15，16，17，18，19，20。此局为上盘。下注“上”为赢，反之则输。"
                                     },
                                   @{@"title":@"4、五行，即总数五行",
                                     @"content":@"开出的20个号码的总和分在5个段，以金、木、水、火、土命名：金(210～695)、木(696～763)、水(764～855)、火(856～923)和土(924～1410)<br>\n\
                                         例如：开奖号码为01、04、05、10、11、13、20、27、30、32、33、36、40、47、54、59、61、64、67、79，总和是693，则总分数在210-695段内，则开出的是“金”，下注“金”为赢，反之则输。"
                                     },
                                   @{@"title":@"5、珠仔，即选号玩法",
                                     @"content":@"珠仔玩法是在80个号码中选出1至5个号码组合成一组进行的投注。对照投注号码与中奖号码，根据所选号码与中奖号码相符的个数多少(顺序不限)而知中奖等级<br>\n\
                                     例如：投注1，2，3 三个号码为一个组合，该期开奖号码中包含1，2，3 三个数字，则视为投注‘3中3’的玩法者中奖;若开出号码中只有1，2则视为投注‘3中2’的玩法者中奖。"
                                     },];
        }break;
        case LotteryTypeGD11X5:{
            model.title = @"广东11选5玩法规则";
            model.info = @"广东11选5是一种在线即开型彩票，属于基诺型彩票范畴，由广东省体育彩票管理中心负责承销，投注方式灵活，开奖频次高，全面满足不同彩民的投注需要。";
            model.ruleContents = @[@"1、开奖时间：北京时间(GMT+8)每天白天从上午09：10开到晚上23：00，每10分钟开一次奖，每天开奖共计84期。",
                                   @"2、开奖范围：1~11"];
            model.playContents = @[@{@"title":@"1、第一球~第五球",
                                     @"content":@"第一球特~第五球特：<br>第一球特、第二球特、第三球特、第四球特、第五球特：指下注的每一球特与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，其余情形视为不中奖<br>\n\
                                     单双大小：<br>根据相应单项投注第一球特 ~ 第五球特开出的球号，以此判断胜负<br>\n\
                                     大小：<br>根据相应单项投注的第一球特~ 第五球特开出的球号大于或等6为特码大，小于或等于5为特码小<br>\n\
                                     单双：<br>根据相应单项投注的第一球特~第五球特开出的球号为双数叫特双，如2、6;特码为单数叫特单，如1、3<br>\n\
                                     总和单双大小：<br>\n\
                                     大小：<br>根据相应单项投注的第一球特~第五球特开出的球号大于或等于31为特码大，小于或等于29为特码小。总和值等于30为总和30<br>\n\
                                     单双：<br>根据相应单项投注的第一球特~第五球特开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。"
                                     },
                                   @{@"title":@"2、前三特殊玩法：顺子>半顺>杂六。",
                                     @"content":@"顺子：<br>中奖号码的百位千位万位数字都相连，不分顺序(数字11、1、2相连)。如中奖号码为123、11-1-2、321、546等，中奖号码百位千位万位数字相连，则投注顺子者视为中奖，其余情形视为不中奖<br>\n\
                                     半顺：<br>中奖号码的百位千位万位任意两位数字相连，不分顺序(不包括顺子、对子。)。如中奖号码为125、540、3-11-10、716，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子，则半顺视为不中奖，如中奖号码为123、11-1-2，视为不中奖<br>\n\
                                     杂六：<br>不包括顺子、半顺的所有中奖号码。如中奖百位千位万位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其余情形视为不中奖。"
                                     },
                                   @{@"title":@"3、中三特殊玩法：顺子>半顺>杂六。",
                                     @"content":@"顺子：<br>中奖号码的十位百位千位数字都相连，不分顺序(数字11、1、2相连)。<br>如中奖号码123、11-1-2、321、546等，中奖号码十位百位千位数字相连，则投注顺子者视为中奖，其余情形视为不中奖<br>\n\
                                     半顺：<br>中奖号码的十位百位千位任意两位数字相连，不分顺序(不包括顺子、对子，数字11、1、2相连)。如中奖号码为125、540、3-11-10、716，中奖号码有两位数字相连，则投注半顺者视为中奖，其余情形视为不中奖。如果开奖号码为顺子、对子, 则半顺视为不中奖。如中奖号码为123、11-1-2，视为不中奖<br>\n\
                                     杂六：<br>不包括顺子、半顺的所有中奖号码。--如中奖十位百位千位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。"
                                     },
                                   @{@"title":@"4、后三特殊玩法：顺子>半顺 >杂六。",
                                     @"content":@"顺子：<br>中奖号码的个位十位百位数字都相连，不分顺序(数字11、1、2相连)。如中奖号码为123、11-1-2、321、546等，中奖号码个位十位百位数字相连，则投注顺子者视为中奖，其余情形视为不中奖<br>\n\
                                     半顺：<br>中奖号码的个位十位百位任意两位数字相连，不分顺序(不包括顺子、对子，数字11、1、2相连)。如中奖号码为125、540、3-11-10、716，中奖号码有两位数字相连，则投注半顺者视为中奖，其余情形视为不中奖。如果开奖号码为顺子、对子,则半顺 视为不中奖。如中奖号码为123、11-1-2，视为不中奖<br>\n\
                                     杂六：<br>不包括顺子、半顺的所有中奖号码。如中奖个位十位百位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其余情形视为不中奖。"
                                     },
                                   @{@"title":@"5、龙虎和特殊玩法： 龙 > 虎 >(1为最小，11为最大)。",
                                     @"content":@"龙：<br>开奖第一球(万位)的号码大于第五球(个位)的号码。<br>如：第一球开出 6，第五球开出 2、第一球开出 8，第五球开出 6、第一球开出 5，第五球开出1...开奖为龙，投注龙者视为中奖<br>\n\
                                     虎：<br>开奖第一球(万位)的号码 小于 第五球(个位)的号码。<br>如：第一球开出 2，第五球开出 6、第一球开出 6，第五球开出 8、第一球开出 1，第五球开出 5...开奖为虎，投注虎者视为中奖。"
                                     },];
        }break;
        case LotteryTypeKl10F:{
            model.title = @"广东快乐十分玩法规则";
            model.info = @"经财政部、中国福利彩票发行管理中心批准，一种全新的快速开奖游戏中国福利彩票“快乐十分”于广东省发行销售。“快乐十分”集中了目前市场上所有快速开奖游戏的优点，返奖高，开奖快，更好玩。“快乐十分”共有20个号码可供选择，每期开出8个中奖号码，使中奖更容易。";
            model.ruleContents = @[@"1、开奖时间：北京时间(GMT+8)每天白天从上午9：10开到晚上23：00，每10分钟开一次奖，每天开奖共计84期。",
                                   @"2、开奖范围：1~20。从20个开奖号码中选8个号码，组合成每一期的开奖结果，每个号码在同一期只能出现一次。"];
            model.playContents = @[@{@"title":@"1、两面投注",
                                     @"content":@"两面：<br>指单、双;大、小、尾大、尾小<br>\n\
                                     单、双：<br>号码为双数叫双，如8、16;号码为单数叫单，如5、19，以此判断输赢<br>\n\
                                     大、小：<br>开出号码小于或等于10为小，大于或等于11为大，以此判断输赢<br>\n\
                                     尾大、尾小：<br>开出之尾数大于或等于5为尾大，小于或等于4为尾小，以此判断输赢，每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。"
                                     },
                                   @{@"title":@"2、中发白投注",
                                     @"content":@"中：<br>开出之号码为01、02、03、04、05、06、07，以此判断输赢<br>\n\
                                     发：<br>开出之号码为08、09、10、11、12、13、14，以此判断输赢<br>\n\
                                     白：<br>开出之号码为15、16、17、18、19、20，以此判断输赢"
                                     },
                                   @{@"title":@"3、方位投注",
                                     @"content":@"东：<br>开出之号码为01、05、09、13、17，以此判断输赢<br>\n\
                                     南：<br>开出之号码为02、06、10、14、18，以此判断输赢<br>\n\
                                     西：<br>开出之号码为03、07、11、15、19，以此判断输赢<br>\n\
                                     北：<br>开出之号码为04、08、12、16、20，以此判断输赢。"
                                     },
                                   @{@"title":@"4、总和玩法投注",
                                     @"content":@"总和单双： <br>所有8个开奖号码的数字总和值是单数为总和单，如数字总和值是31、51;所有8个开奖号码的数字总和值是双数为总和双，如数字总和是42、80;假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖<br>\n\
                                     总和大小： <br>所有8个开奖号码的数字总和值85到132为总大;所有8个开奖号码的数字总和值36到83为总分小;所有8个开奖号 码的数字总和值为84打和;如开奖号码为01、20、02、08、17、09、11，数字总和是68，则总分小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，打和不计算结果<br>\n\
                                     总和尾大小： <br>所有8个开奖号码的数字总和数值的个位数大于或等于5为总尾大，小于或等于4为总尾小;假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖<br>\n\
"
                                     },
                                   @{@"title":@"5、任选玩法投注",
                                     @"content":@"任选二：<br>指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。投注号码与开奖号码中任意2个位置的号码相符，即中奖<br>\n\
                                     任选二组：<br>指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符(顺序不限)，即中奖<br>\n\
                                     任选三：<br>指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。投注号码与开奖号码中任意3个位置的号码相符，即中奖<br>\n\
                                     任选四：<br>指从01至20中任意选择4个号码，对开奖号码中任意4个位置的投注。投注号码与开奖号码中任意4个位置的号码相符，即中奖<br>\n\
                                     任选五：<br>指从01至20中任意选择5个号码，对开奖号码中任意5个位置的投注。投注号码与开奖号码中任意5个位置的号码相符，即中奖。"
                                     },
                                   @{@"title":@"6、第一球~第四球龙/虎投注",
                                     @"content":@"第一球龙/虎：<br>\n\
                                     “第一球”号码大于“第八球”号码视为“龙”中奖、反之小于视为“虎”中奖<br>\n\
                                     第二球龙/虎：<br>\n\
                                     “第二球”号码大于“第七球”号码视为“龙”中奖、反之小于视为“虎”中奖<br>\n\
                                     第三球龙/虎：<br>\n\
                                     “第三球”号码大于“第六球”号码视为“龙”中奖、反之小于视为“虎”中奖<br>\n\
                                     第四球龙/虎：<br>\n\
                                     “第四球”号码大于“第五球”号码视为“龙”中奖、反之小于视为“虎”中奖。"
                                     },];
        }break;
        case LotteryTypeJSK3:{
            model.title = @"江苏快3玩法规则";
            model.info = @"江苏快3福利彩票由中国福利彩票发行管理中心组织销售，江苏省福利彩票销售机构在所辖区域内销售，其玩法简单、易懂，游戏模式多样化备受众多玩家喜爱。";
            model.ruleContents = @[@"1、开奖时间：北京时间(GMT+8)每天白天从上午08：40开到晚上22：10，每10分钟开一次奖，每天开奖共计82期。",
                                   @"2、开奖范围：1~6。"];
            model.playContents = @[@{@"title":@"1、双面",
                                     @"content":@"以全部开出的三个号码、加起来的总和来判定<br>\n\
                                     大小：三个开奖号码总和值11~17 为大;总和值4~10 为小;若三个号码相同、则不算中奖。"
                                     },
                                   @{@"title":@"2、三军",
                                     @"content":@"1)三个开奖号码其中一个与所选号码相同时，即为中奖;<br>举例：如开奖号码为1、1、3，则投注三军1或三军3皆视为中奖。<br>\n\
                                     2)其中有一个相同为1赔1，两个相同为1赔2，三个相同为1赔3。"
                                     },
                                   @{@"title":@"3、围骰/全骰",
                                     @"content":@"围骰：<br>开奖号码三字同号、且与所选择的围骰组合相符时，即为中奖<br>\n\
                                     全骰：<br>全选围骰组合、开奖号码三字同号，即为中奖。"
                                     },
                                   @{@"title":@"4、点数",
                                     @"content":@"开奖号码总和值为4、5、6、7、8、9、10、11、12、13、14、15、16、17 时，即为中奖;若开出3、18，则不算中奖。<br>举例：如开奖号码为1、2、3、总和值为6、则投注6即为中奖。"
                                     },
                                   @{@"title":@"5、长牌",
                                     @"content":@"任选一长牌组合、当开奖结果任2码与所选组合相同时，即为中奖。<br>举例：如开奖号码为1、2、3、则投注长牌12、长牌23、长牌13皆视为中奖。"
                                     },
                                   @{@"title":@"6、短牌",
                                     @"content":@"开奖号码任两字同号、且与所选择的短牌组合相符时，即为中奖。<br>举例：如开奖号码为1、1、3、则投注短牌1、1，即为中奖。"
                                     },];
        }break;
        default:
            break;
    }
    [self loadHtmlWithModel:model];
}

- (void)loadHtmlWithModel:(HowToPlayModel *)model{
    NSString *title = [NSString stringWithFormat:@"<p class=\"title\">%@</p>",model.title];
    NSString *sectionInfo = @"<p class=\"section-title\">【简介】</p>";
    NSString *info = [NSString stringWithFormat:@"<p class=\"info-content\">%@</p>",model.info];
    NSString *sectionRule = @"<p class=\"section-title\">【规则】</p>";
    NSString *rule = @"";
    for (NSString *r in model.ruleContents) {
        rule = [NSString stringWithFormat:@"%@<p class=\"rule-content\">%@</p>",rule,r];
    }
    NSString *sectionPlay = @"<p class=\"section-title\">【投注方式】</p>";
    NSString *play = @"";
    
    for (NSDictionary *dic in model.playContents) {
        play = [NSString stringWithFormat:@"%@<p class=\"paragraph-title\">%@</p><p class=\"paragraph-content\">%@</p>",play,dic[@"title"],dic[@"content"]];
    }
    NSString *content = [NSString stringWithFormat:@"%@ %@ %@ %@ %@ %@ %@",
                         title,sectionInfo,info,sectionRule,rule,sectionPlay,play];
    NSString *str1 = @"<!DOCTYPEhtml><html><head><metacharset=\"utf-8\"><metaname=\"viewport\"content=\"width=device-width,user-scalabel=no\"><title>玩法介绍</title>\
    <style type=\"text/css\">\
    .view{width: 100%;height: 100%;}\
    .title{font-size: 20px;width: 100%;text-align: center;font-weight: bold;margin-top: 20px; margin-bottom: 8px;}\
    .section-title{color: #df3c52;font-size: 18px;text-indent:-5px;font-weight: bold;margin-top: 5px; margin-bottom: 5px;}\
    .info-content{color: #333333;text-indent:30px;font-size: 14px;margin-left:8px;}\
    .rule-content{color: #333333;font-size: 14px;margin-left: 32px;text-indent:-20px;}\
    .paragraph-title{font-size: 15px;margin-left: 32px;text-indent:-24px;font-weight: bold;}\
    .paragraph-content{color: #333333;font-size: 14px;margin-left: 32px;}\
    p {margin-top: 4px; margin-bottom: 4px;font-family: \"Arial\";} \
    </style></head><body><view>";
    NSString *str2 = @"</view></body></html>";
    [self.webView loadHTMLString:[NSString stringWithFormat:@"%@%@%@",str1,content,str2] baseURL:nil];
}
- (void)addSubview{
    [self webView];
    
}
- (void)layout{
    [self.webView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.edges.equalTo(self.view);
    }];
}
- (UIWebView *)webView{
    if (!_webView) {
        UIWebView *web = [[UIWebView alloc]init];
//        web.delegate = self;
        web.backgroundColor = [UIColor whiteColor];
        [self.view addSubview:web];
        _webView = web;
    }
    return _webView;
}


@end
